<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kings Fitness Club</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: url("background.jpg");
        }
        img{
            margin: 5px 5px;
            filter: invert(100%);
            height: 40px;
            width: 40px;
        }
        .right li {
            padding: 20px 50px;
            display: inline;
        }
        .right li a{
            text-decoration: none;
            font-size: 20px;
            color: green;
        }
        .right li a:hover{
            color: gray;
        }
        .container{
            padding-left: 100px;
            margin-top: 200px;
            width: 400px;
            text-align: center;
            color: green;
        }
        .container input{
            margin-top: 10px;
            padding: 8px ;
            width: 300px;
            border: 2px solid black;
            border-radius: 8px;

        }
        .btn{
            margin-top: 10px;
            margin-left: 240px;
            padding: 6px;
            border: 2px solid black;
            border-radius: 8px;
        }
        .btn:hover{
            color:gray;
            background-color: hotpink;
        }
        h2{
            font-size: 30px;
        }

    </style>
</head>
<body>
    <nav class="right">
        <ul>
            <img src="icon.jpg" alt="logo">
            <li><a href="#">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
           <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>
    <div class="container">
        <h2>Join Kings Fitness Club</h2>
        <input type="text" name="name" placeholder="Your Name">
        <input type="number" name="name" placeholder="Your Phone No">
        <input type="email" name="name" placeholder="Your Email">
    </div>
    <button class="btn">Submit</button>
</body>
</html>